{
  "name": "open-ask-ai",
  "version": "0.7.3",
  "description": "AI-powered Q&A widget for documentation sites",
  "homepage": "https://github.com/easyops-cn/open-ask-ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/easyops-cn/open-ask-ai",
    "directory": "open-ask-ai"
  },
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json",
    "./styles.css": {
      "import": "./dist/esm/styles.css",
      "require": "./dist/cjs/styles.css"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:types && npm run build:rollup",
    "build:types": "tsc --project tsconfig.build.json",
    "build:rollup": "rollup -c rollup.config.js",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.563.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.3",
    "ai": "^6.0.69",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "postcss-prefix-selector": "^1.16.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.30.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "ai",
    "chatbot",
    "documentation",
    "widget",
    "react"
  ],
  "license": "MIT"
}
